# TwilightAssistant

./: README.md  TwilightAssistant.sln
TwilightAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage3.xaml.cs  GetRacePage.xaml.cs  MainPage.xaml  MauiProgram.cs  PlayerProfilePage.xaml.cs  SelectWinnerPage.xaml  SelectWinnerPage.xaml.cs  TwilightAssistant.csproj  WinnerPage.xaml.cs
TwilightAssistant/Models/: Game.cs  GamePlayer.cs  GameStats.cs  PlayerProfile.cs  PlayerProfileDb.cs  Race.cs  StrategyCard.cs  Tick.cs
TwilightAssistant/Pages/: GamePage.xaml.cs  GamePage3.xaml  GamePage3.xaml.cs  GamePage4.xaml  GamePage4.xaml.cs  GamePage6.xaml  GamePage6.xaml.cs  GetRacePage.xaml  GetRacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerProfilePage.xaml  PlayerProfilePage.xaml.cs  SelectPlayersPage.xaml  SelectPlayersPage.xaml.cs  SelectRacePage.xaml  SelectRacePage.xaml.cs  SelectWinnerPage.xaml  SelectWinnerPage.xaml.cs  WinnerPage.xaml  WinnerPage.xaml.cs
TwilightAssistant/Services/: DialogueServices.cs  GamePlayerServices.cs  GameServices.cs  IDialogueServices.cs  IGetSaveServices.cs  PlayerProfileServices.cs  RaceServices.cs  StrategyCardServices.cs
TwilightAssistant/ViewModels/: BaseViewModel.cs  GamePageViewModel.cs  GetRaceViewModel.cs  MainPageViewModel.cs  PlayerProfileViewModel.cs  SelectPlayersViewModel.cs  SelectRaceViewModel.cs  SelectWinnerViewModel.cs  TimingTestViewModel.cs  WinnerPageViewModel.cs
TwilightAssistantTest/: GamePagesTest.cs  MainPageTests.cs  PlayerProfileServicesTests.cs  PlayerProfileTests.cs  SelectRacePageTests.cs  SelectWinnerPageTests.cs  TestDatabaseFixture.cs  TwilightAssistantTest.csproj
TwilightAssistantTest/JsonTestFiles/: gameplayers.json  games.json
